# PreachingAssistantModels

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/giridhari/preachingassistant/model/: CountryCode.java  Gender.java  IncomeScale.java  MaritalStatus.java  ProgramType.java  Response.java  SikshaLevel.java  TargetAudiance.java  TargetAudience.java  YatraType.java
src/main/java/com/giridhari/preachingassistant/rest/model/: DevoteeDetailRequestEntity.java  DevoteeStatusEntity.java  GenericCreateStatusEntity.java  GenericStatusEntity.java  Paging.java  RequestEntity.java  ResponseEntity.java
src/main/java/com/giridhari/preachingassistant/rest/model/capturecontact/: CaptureContactDetailRequestEntity.java  CaptureContactDetailResponse.java  CaptureContactDetailResponseEntity.java
src/main/java/com/giridhari/preachingassistant/rest/model/devotee/: DevoteeDetailEntity.java  DevoteeDetailRequestEntity.java  DevoteeDetailResponse.java  DevoteeDetailResponseEntity.java  DevoteeOverviewEntity.java
src/main/java/com/giridhari/preachingassistant/rest/model/devoteehistory/: DevoteeHistoryDetailRequestEntity.java  DevoteeHistoryDetailResponse.java  DevoteeHistoryDetailResponseEntity.java
src/main/java/com/giridhari/preachingassistant/rest/model/followup/: FollowUpDetailRequestEntity.java  FollowUpDetailResponseEntity.java  FollowupDetailResponse.java
src/main/java/com/giridhari/preachingassistant/rest/model/followupassignment/: FollowUpAssignmentDetailRequestEntity.java  FollowUpAssignmentDetailResponseEntity.java  FollowUpDashboardReportResponseEntity.java  FollowUpProgramReport.java  FollowUpVolunteerReport.java  FollowupAssignmentDetailResponse.java  FollowupDashboardReportResponse.java
src/main/java/com/giridhari/preachingassistant/rest/model/followupvolunteer/: FollowUpVolunteerDetailRequestEntity.java  FollowUpVolunteerDetailResponseEntity.java  FollowupVolunteerDetailResponse.java
src/main/java/com/giridhari/preachingassistant/rest/model/importantdate/: ImportantDateDetailRequestEntity.java  ImportantDateDetailResponse.java  ImportantDateDetailResponseEntity.java
src/main/java/com/giridhari/preachingassistant/rest/model/program/: ProgramDetailRequestEntity.java  ProgramDetailResponse.java  ProgramDetailResponseEntity.java
(+31 files in other folders)
